{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramProperties": {
    "Token": "YOUR_BOT_TOKEN"
  },
  "MongoProperties": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}